--[[ Data ]]--
if game:GetService("ReplicatedStorage").EntityInfo.Name == "EntityInfo" then
game:GetService("ReplicatedStorage").EntityInfo.Name = "RemotesFolder"
end

--[[ Script ]]--
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Cold-Script/Library/refs/heads/main/Library.txt"))()
local Window = Library:Window("Lonestar",UDim2.new(0, 520, 0, 400))
local Tab = {
Main = Window:Tab("Main",UDim2.new(0, 240, 0, 300)),
Players = Window:Tab("Players",UDim2.new(0, 240, 0, 300)),
Exploits = Window:Tab("Exploit",UDim2.new(0, 240, 0, 300)),
Visual = Window:Tab("Visual",UDim2.new(0, 240, 0, 300))
}
